{
  "expo": {
    "name": "Follow Me",
    "slug": "follow-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios"
    ],
    "scheme": "followme",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.followme.app",
      "appleTeamId": "458VBLF2C4",
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Follow Me scans your recent photos to suggest a batch for your next post.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-media-library",
        {
          "photosPermission": "Follow Me reads your recent photos to suggest a batch for your next post."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9e70e6a6-2576-46ae-8160-8703a967f22c"
      }
    },
    "owner": "urishiber"
  }
}
