{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-join",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "web", "-p", "4400", "-c-1"],
      "port": 4400
    }
  ]
}
